PORT=3000
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9092 # runs the app against a local service, change with your cloud url.
MONGOOSE_CONNECTION_STRING=mongodb://host.docker.internal:27017/test  # runs the app against a local service, change with your cloud url.
JWT_SECRET=MY_JWT_SECRET